resources/json/verticalMenu.json (before)
{
  "menu": [
    {
      "url": "/",
      "name": "Dashboard",
      "i18n": "Dashboard",
      "slug": "dashboard",
      "icon": "settings_input_svideo",
      "tagcustom": "badge pill orange float-right mr-10"
    },    
    {
      "navheader": "ADMINISTRATIVO",
      "icon": "more_horiz"
    },
    {
      "url": "requisitos",
      "name": "Levantamento de Requisitos",
      "i18n": "Levantamento de Requisitos",
      "slug": "requisitos",
      "icon": "content_paste",
      "tagcustom": "badge pill orange float-right mr-10"
    },
    {
      "url": "javascript:void(0)",
      "name": "Propostas",
      "i18n": "Propostas",
      "class": "collapsible-header waves-effect waves-cyan",
      "slug": "propostas",
      "icon": "receipt",
      "tagcustom": "badge pill orange float-right mr-10",
      "submenu": [
        {
          "url": "virtual",
          "name": "Servidorvirtual",
          "i18n": "virtual",
          "slug": "virtual"
        },
        {
          "url": "armazenamento",
          "name": "Armazenamento",
          "i18n": "Armazenamento",
          "slug": "armazenamento"
        },
        {
          "url": "hospedagem",
          "name": "Hospedagem",
          "i18n": "Hospedagem",
          "slug": "hospedagem"
        },
        {
          "url": "desenvolvimento",
          "name": "Desenvolvimento",
          "i18n": "Desenvolvimento",
          "slug": "desenvolvimento"
        },
        {
          "url": "consultoria",
          "name": "Consultoria",
          "i18n": "Consultoria",
          "slug": "consultoria"
        }
      ]
    },
    {
      "url": "javascript:void(0)",
      "name": "Testes",
      "i18n": "Testes",
      "class": "collapsible-header waves-effect waves-cyan",
      "slug": "testes",
      "icon": "assignment_turned_in",
      "tagcustom": "badge pill orange float-right mr-10",
      "submenu": [
        {
          "url": "teste-requisitos",
          "name": "Requisitos",
          "i18n": "Requisitos",
          "slug": "teste-requisitos"
        },
        {
          "url": "teste-crudes",
          "name": "Crudes",
          "i18n": "Crudes",
          "slug": "teste-crudes"
        },
        {
          "url": "teste-caso-de-uso",
          "name": "Caso de uso",
          "i18n": "Caso de uso",
          "slug": "teste-caso-de-uso"
        },
        {
          "url": "testes-funcionais",
          "name": "Testes Funcionais",
          "i18n": "Testes Funcionais",
          "slug": "testes-funcionais"
        }
      ]
    },
    {
      "url": "usuarios",
      "name": "Usuarios",
      "i18n": "Usuarios",
      "slug": "usuarios",
      "icon": "person_outline",
      "tagcustom": "badge pill orange float-right mr-10"
    },
    {
      "navheader": "AUDITORIA",
      "icon": "more_horiz"
    },
    {
      "url": "historico",
      "name": "Historico",
      "i18n": "Historico",
      "slug": "historico",
      "icon": "history",
      "tagcustom": "badge pill orange float-right mr-10"
    }
  ]
}

resources/json/verticalMenu.json (after)
{
  "menu": [
    {
      "url": "/",
      "name": "Dashboard",
      "i18n": "Dashboard",
      "slug": "dashboard",
      "icon": "settings_input_svideo",
      "tagcustom": "badge pill orange float-right mr-10"
    },    
    {
      "navheader": "ADMINISTRATIVO",
      "icon": "more_horiz"
    },
    {
      "url": "requisitos",
      "name": "Levantamento de Requisitos",
      "i18n": "Levantamento de Requisitos",
      "slug": "requisitos",
      "icon": "content_paste",
      "tagcustom": "badge pill orange float-right mr-10"
    },
    {
      "url": "javascript:void(0)",
      "name": "Propostas",
      "i18n": "Propostas",
      "class": "collapsible-header waves-effect waves-cyan",
      "slug": "propostas",
      "icon": "receipt",
      "tagcustom": "badge pill orange float-right mr-10",
      "submenu": [
        {
          "url": "virtual",
          "name": "Servidorvirtual",
          "i18n": "virtual",
          "slug": "virtual"
        },
        {
          "url": "armazenamento",
          "name": "Armazenamento",
          "i18n": "Armazenamento",
          "slug": "armazenamento"
        },
        {
          "url": "hospedagem",
          "name": "Hospedagem",
          "i18n": "Hospedagem",
          "slug": "hospedagem"
        },
        {
          "url": "desenvolvimento",
          "name": "Desenvolvimento",
          "i18n": "Desenvolvimento",
          "slug": "desenvolvimento"
        },
        {
          "url": "consultoria",
          "name": "Consultoria",
          "i18n": "Consultoria",
          "slug": "consultoria"
        }
      ]
    },
    {
      "url": "javascript:void(0)",
      "name": "Testes",
      "i18n": "Testes",
      "class": "collapsible-header waves-effect waves-cyan",
      "slug": "testes",
      "icon": "assignment_turned_in",
      "tagcustom": "badge pill orange float-right mr-10",
      "submenu": [
        {
          "url": "teste-requisitos",
          "name": "Requisitos",
          "i18n": "Requisitos",
          "slug": "teste-requisitos"
        },
        {
          "url": "teste-crudes",
          "name": "Crudes",
          "i18n": "Crudes",
          "slug": "teste-crudes"
        },
        {
          "url": "teste-caso-de-uso",
          "name": "Caso de uso",
          "i18n": "Caso de uso",
          "slug": "teste-caso-de-uso"
        },
        {
          "url": "testes-funcionais",
          "name": "Testes Funcionais",
          "i18n": "Testes Funcionais",
          "slug": "testes-funcionais"
        }
      ]
    },
    {
      "url": "usuarios",
      "name": "Usuarios",
      "i18n": "Usuarios",
      "slug": "usuarios",
      "icon": "person_outline",
      "tagcustom": "badge pill orange float-right mr-10"
    }
  ]
}

resources/json/verticalMenu.json (diff)
@@ -103,18 +103,6 @@
       "slug": "usuarios",
       "icon": "person_outline",
       "tagcustom": "badge pill orange float-right mr-10"
-    },
-    {
-      "navheader": "AUDITORIA",
-      "icon": "more_horiz"
-    },
-    {
-      "url": "historico",
-      "name": "Historico",
-      "i18n": "Historico",
-      "slug": "historico",
-      "icon": "history",
-      "tagcustom": "badge pill orange float-right mr-10"
     }
   ]
 }
